<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.jotorren.microservices</groupId>
	<artifactId>rahub</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>rahub</name>
	<description>Spring Boot raHub example</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	  
	<modules>
		<module>rahub-cross-cutting-concerns</module>
		<module>rahub-composite-service</module>
		<module>rahub-source-code-service</module>
		<module>rahub-forum-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<net.jotorren.microservices.version>1.0.0</net.jotorren.microservices.version>
		<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
		<com.101tec.version>0.10</com.101tec.version>
		<org.apache.kafka.version>0.10.2.1</org.apache.kafka.version>
		<com.atomikos.version>4.0.4</com.atomikos.version>
  	</properties>
  	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.jotorren.microservices</groupId>
				<artifactId>rahub-cross-cutting-concerns</artifactId>
				<version>${net.jotorren.microservices.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.1-api</artifactId>
			    <version>${org.hibernate.javax.persistence.version}</version>
			</dependency>
		
			<dependency>
			    <groupId>com.101tec</groupId>
			    <artifactId>zkclient</artifactId>
			    <version>${com.101tec.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.kafka</groupId>
			    <artifactId>kafka_2.11</artifactId>
			    <version>${org.apache.kafka.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.atomikos</groupId>
			    <artifactId>transactions</artifactId>
			    <version>${com.atomikos.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.atomikos</groupId>
			    <artifactId>transactions-api</artifactId>
			    <version>${com.atomikos.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.atomikos</groupId>
			    <artifactId>transactions-tcc-rest</artifactId>
			    <version>${com.atomikos.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.atomikos</groupId>
			    <artifactId>transactions-tcc-rest-api</artifactId>
			    <version>${com.atomikos.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.atomikos</groupId>
			    <artifactId>atomikos-util</artifactId>
			    <version>${com.atomikos.version}</version>
			</dependency>
			
			<!-- Swagger2 -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description-swagger</artifactId>
				<version>3.1.11</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jersey2-jaxrs</artifactId>
				<version>1.5.13</version>
			</dependency>
	        <dependency>
	            <groupId>org.webjars</groupId>
	            <artifactId>swagger-ui</artifactId>
	            <version>3.0.8</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>